<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="송건웅의 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>송건웅의 프로필 링크</title>

        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body{
                background-color: beige;

            }
            .mytitle{
                color:red;

            }

            .profile{
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 100%;
                border: 1px solid black;
                background-image: url(./super_mario__yoshi_icon_2d_by_joshuat1306_dcl44cw-fullview.png);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: black;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 30px auto;
                
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;

            }
        /* 왼쪽 오른족 마진을 'auto;로 지정을 하면 블럭이 중간으로 정렬이 된다. */

        .wrap>a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            color: blue;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
                /* the first two number indicate the bottom and the right shadow */
                /* the next two indicates amount of blur and the thickenss */
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            

        }
/* ".wrap > a" means styling in anchors within the wrap class */

        .wrap > a:hover{
            background-color: #d2d2d2;
        }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Beeg Yoshi</h1>
            <p class="sub">Hello everyone!</p>
            
            <a target="_blank" href="https://spartacodingclub.kr/">Instagram</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Youtube</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">Kmong</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">CV</a>
        </div>

        
    </body>
</html>